import time: self [us] | cumulative | imported package
import time:       290 |        290 |   _io
import time:        14 |         14 |   marshal
import time:       184 |        184 |   posix
import time:       198 |        684 | _frozen_importlib_external
import time:       658 |        658 |   time
import time:        64 |        722 | zipimport
import time:        41 |         41 |     _codecs
import time:       217 |        258 |   codecs
import time:       696 |        696 |   encodings.aliases
import time:      1632 |       2584 | encodings
import time:       361 |        361 | encodings.utf_8
import time:        52 |         52 | _signal
import time:        15 |         15 |     _abc
import time:        63 |         77 |   abc
import time:        91 |        168 | io
import time:        31 |         31 |       _stat
import time:        29 |         60 |     stat
import time:       443 |        443 |     _collections_abc
import time:        16 |         16 |       genericpath
import time:        27 |         42 |     posixpath
import time:       159 |        702 |   os
import time:        29 |         29 |   _sitebuiltins
import time:      1355 |       1355 |   _distutils_hack
import time:        68 |         68 |   sitecustomize
import time:      3515 |       5667 | site
import time:        65 |         65 |     itertools
import time:       374 |        374 |     keyword
import time:        49 |         49 |       _operator
import time:       404 |        452 |     operator
import time:       216 |        216 |     reprlib
import time:        31 |         31 |     _collections
import time:       936 |       2072 |   collections
import time:       474 |        474 |       types
import time:        28 |         28 |         _functools
import time:       515 |        542 |       functools
import time:       934 |       1949 |     enum
import time:       213 |        213 |       _sre
import time:       773 |        773 |         re._constants
import time:       367 |       1140 |       re._parser
import time:       228 |        228 |       re._casefix
import time:       654 |       2233 |     re._compiler
import time:       281 |        281 |     copyreg
import time:       530 |       4993 |   re
import time:      1713 |       8777 | platform
import time:       390 |        390 |   warnings
import time:       367 |        756 | importlib
import time:       212 |        212 |       fnmatch
import time:        31 |         31 |         _winapi
import time:        28 |         28 |         nt
import time:        25 |         25 |         nt
import time:        24 |         24 |         nt
import time:        24 |         24 |         nt
import time:        24 |         24 |         nt
import time:        50 |        203 |       ntpath
import time:        27 |         27 |       errno
import time:       306 |        306 |         urllib
import time:      1808 |       1808 |         ipaddress
import time:      1485 |       3598 |       urllib.parse
import time:       637 |       4676 |     pathlib
import time:      1528 |       1528 |         binascii
import time:       628 |        628 |           importlib._abc
import time:       813 |        813 |           contextlib
import time:       400 |        400 |             _weakrefset
import time:       828 |       1227 |           threading
import time:       138 |       2805 |         importlib.util
import time:      1060 |       1060 |           zlib
import time:       337 |        337 |             _compression
import time:       603 |        603 |             _bz2
import time:       430 |       1369 |           bz2
import time:      1464 |       1464 |             _lzma
import time:       451 |       1914 |           lzma
import time:       781 |       5123 |         shutil
import time:      1029 |       1029 |           _struct
import time:       301 |       1330 |         struct
import time:       841 |      11624 |       zipfile
import time:       339 |        339 |       base64
import time:       767 |        767 |       textwrap
import time:       372 |        372 |         collections.abc
import time:       262 |        262 |             token
import time:       717 |        978 |           tokenize
import time:       244 |       1221 |         linecache
import time:       507 |       2099 |       traceback
import time:      1289 |       1289 |           math
import time:       693 |        693 |             _bisect
import time:       223 |        915 |           bisect
import time:       798 |        798 |           _random
import time:       918 |        918 |           _sha512
import time:       462 |       4380 |         random
import time:       550 |        550 |         weakref
import time:       575 |       5504 |       tempfile
import time:      1047 |       1047 |         _typing
import time:      2107 |       3154 |       typing
import time:       294 |        294 |         __future__
import time:        35 |         35 |         importlib.machinery
import time:       430 |        430 |         encodings.cp437
import time:        61 |         61 |         shibokensupport
import time:        50 |         50 |         shibokensupport.signature
import time:        58 |         58 |                 _ast
import time:       966 |       1024 |               ast
import time:       935 |        935 |                   _opcode
import time:       328 |       1263 |                 opcode
import time:       769 |       2031 |               dis
import time:      1219 |       4273 |             inspect
import time:       659 |       4932 |           shibokensupport.feature
import time:      1999 |       1999 |           shibokensupport.signature.mapping
import time:       530 |        530 |           shibokensupport.signature.errorhandler
import time:        42 |         42 |                 shibokensupport.signature.lib
import time:       287 |        328 |               shibokensupport.signature.lib.tool
import time:      4510 |       4838 |             shibokensupport.signature.parser
import time:      1215 |       6053 |           shibokensupport.signature.layout
import time:      1478 |       1478 |             PySide6.support
import time:       422 |        422 |             PySide6.support.deprecated
import time:       158 |       2057 |           shibokensupport.signature.importhandler
import time:      1883 |       1883 |           shibokensupport.signature.lib.enum_sig
import time:       648 |        648 |               gettext
import time:       981 |       1629 |             argparse
import time:        19 |         19 |                 _string
import time:       491 |        510 |               string
import time:        23 |         23 |               atexit
import time:      1538 |       2071 |             logging
import time:      6764 |      10463 |           shibokensupport.signature.lib.pyi_generator
import time:       469 |      28384 |         shibokensupport.signature.loader
import time:      6285 |      35535 |       shiboken6.Shiboken
import time:       536 |      59554 |     shiboken6
import time:       670 |      64898 |   PySide6
import time:     76694 |      76694 |     PySide6.QtCore
import time:      9411 |      86104 |   PySide6.QtGui
import time:     38531 |     189533 | PySide6.QtWidgets
import time:      1789 |       1789 |       _json
import time:       415 |       2204 |     json.scanner
import time:       538 |       2741 |   json.decoder
import time:       459 |        459 |   json.encoder
import time:       390 |       3590 | json
import time:       458 |        458 |         numpy._utils._convertions
import time:      1040 |       1498 |       numpy._utils
import time:      2049 |       3547 |     numpy._globals
import time:       410 |        410 |     numpy.exceptions
import time:       342 |        342 |     numpy.version
import time:        20 |         20 |       numpy._distributor_init_local
import time:       416 |        435 |     numpy._distributor_init
import time:       403 |        403 |               numpy._utils._inspect
import time:     25263 |      25263 |                   _datetime
import time:      1904 |      27167 |                 datetime
import time:       832 |        832 |                 numpy.core._exceptions
import time:       970 |        970 |                 numpy.dtypes
import time:     35812 |      64779 |               numpy.core._multiarray_umath
import time:      1009 |      66190 |             numpy.core.overrides
import time:      1509 |      67698 |           numpy.core.multiarray
import time:       444 |        444 |           numpy.core.umath
import time:       467 |        467 |             numbers
import time:       688 |        688 |             numpy.core._string_helpers
import time:        55 |         55 |                   pickle5
import time:       465 |        465 |                     _compat_pickle
import time:      2888 |       2888 |                     _pickle
import time:       116 |        116 |                         org
import time:        13 |        128 |                       org.python
import time:        14 |        142 |                     org.python.core
import time:      1961 |       5454 |                   pickle
import time:       520 |       6029 |                 numpy.compat.py3k
import time:       361 |       6389 |               numpy.compat
import time:       681 |        681 |               numpy.core._dtype
import time:       561 |       7631 |             numpy.core._type_aliases
import time:       772 |       9557 |           numpy.core.numerictypes
import time:      1791 |       1791 |                       _contextvars
import time:       248 |       2038 |                     contextvars
import time:       639 |       2677 |                   numpy.core._ufunc_config
import time:       725 |       3401 |                 numpy.core._methods
import time:       686 |       4087 |               numpy.core.fromnumeric
import time:       701 |       4787 |             numpy.core.shape_base
import time:       973 |        973 |             numpy.core.arrayprint
import time:       468 |        468 |             numpy.core._asarray
import time:       857 |       7084 |           numpy.core.numeric
import time:       651 |        651 |           numpy.core.defchararray
import time:       406 |        406 |           numpy.core.records
import time:       391 |        391 |           numpy.core.memmap
import time:       417 |        417 |           numpy.core.function_base
import time:       352 |        352 |           numpy.core._machar
import time:       487 |        487 |           numpy.core.getlimits
import time:       345 |        345 |           numpy.core.einsumfunc
import time:      1870 |       1870 |             numpy.core._multiarray_tests
import time:      1032 |       2901 |           numpy.core._add_newdocs
import time:       670 |        670 |           numpy.core._add_newdocs_scalars
import time:       421 |        421 |           numpy.core._dtype_ctypes
import time:      2641 |       2641 |               _ctypes
import time:       489 |        489 |               ctypes._endian
import time:      1352 |       4481 |             ctypes
import time:       962 |       5442 |           numpy.core._internal
import time:       527 |        527 |           numpy._pytesttester
import time:       866 |      98652 |         numpy.core
import time:        10 |      98661 |       numpy.core._multiarray_umath
import time:       329 |      98990 |     numpy.__config__
import time:       698 |        698 |       numpy.lib.mixins
import time:       203 |        203 |           numpy.lib.ufunclike
import time:       496 |        699 |         numpy.lib.type_check
import time:      1059 |       1757 |       numpy.lib.scimath
import time:       419 |        419 |                   numpy.lib.stride_tricks
import time:       447 |        865 |                 numpy.lib.twodim_base
import time:      3224 |       3224 |                 numpy.linalg._umath_linalg
import time:       541 |        541 |                   numpy._typing._nested_sequence
import time:       283 |        283 |                   numpy._typing._nbit
import time:      1220 |       1220 |                   numpy._typing._char_codes
import time:       918 |        918 |                   numpy._typing._scalars
import time:       275 |        275 |                   numpy._typing._shape
import time:      1310 |       1310 |                   numpy._typing._dtype_like
import time:      1417 |       1417 |                   numpy._typing._array_like
import time:       689 |       6650 |                 numpy._typing
import time:      1735 |      12473 |               numpy.linalg.linalg
import time:       395 |      12868 |             numpy.linalg
import time:       472 |      13339 |           numpy.matrixlib.defmatrix
import time:       510 |      13849 |         numpy.matrixlib
import time:       341 |        341 |           numpy.lib.histograms
import time:      1093 |       1433 |         numpy.lib.function_base
import time:       519 |      15799 |       numpy.lib.index_tricks
import time:       451 |        451 |       numpy.lib.nanfunctions
import time:       514 |        514 |       numpy.lib.shape_base
import time:       528 |        528 |       numpy.lib.polynomial
import time:       508 |        508 |       numpy.lib.utils
import time:       342 |        342 |       numpy.lib.arraysetops
import time:       287 |        287 |         numpy.lib.format
import time:       332 |        332 |         numpy.lib._datasource
import time:       297 |        297 |         numpy.lib._iotools
import time:       542 |       1456 |       numpy.lib.npyio
import time:       367 |        367 |       numpy.lib.arrayterator
import time:       420 |        420 |       numpy.lib.arraypad
import time:       335 |        335 |       numpy.lib._version
import time:       851 |      24022 |     numpy.lib
import time:      1960 |       1960 |         numpy.fft._pocketfft_internal
import time:       736 |       2696 |       numpy.fft._pocketfft
import time:       259 |        259 |       numpy.fft.helper
import time:       320 |       3275 |     numpy.fft
import time:       322 |        322 |         numpy.polynomial.polyutils
import time:       529 |        529 |         numpy.polynomial._polybase
import time:      1031 |       1880 |       numpy.polynomial.polynomial
import time:       417 |        417 |       numpy.polynomial.chebyshev
import time:       395 |        395 |       numpy.polynomial.legendre
import time:       336 |        336 |       numpy.polynomial.hermite
import time:       294 |        294 |       numpy.polynomial.hermite_e
import time:       351 |        351 |       numpy.polynomial.laguerre
import time:       416 |       4087 |     numpy.polynomial
import time:        92 |         92 |               backports_abc
import time:      4283 |       4374 |             numpy.random._common
import time:     13167 |      13167 |                 _hashlib
import time:      1910 |       1910 |                   _blake2
import time:       768 |       2677 |                 hashlib
import time:       292 |      16135 |               hmac
import time:       274 |      16409 |             secrets
import time:      2720 |      23502 |           numpy.random.bit_generator
import time:      1925 |       1925 |           numpy.random._bounded_integers
import time:      4652 |       4652 |           numpy.random._mt19937
import time:     14545 |      44622 |         numpy.random.mtrand
import time:      4882 |       4882 |         numpy.random._philox
import time:      3519 |       3519 |         numpy.random._pcg64
import time:      4962 |       4962 |         numpy.random._sfc64
import time:      9047 |       9047 |         numpy.random._generator
import time:       491 |      67521 |       numpy.random._pickle
import time:       384 |      67905 |     numpy.random
import time:       486 |        486 |     numpy.ctypeslib
import time:      3210 |       3210 |       numpy.ma.core
import time:       974 |        974 |       numpy.ma.extras
import time:       465 |       4649 |     numpy.ma
